//
//  PrefixHeader.pch
//  DXMPicker
//
//  Created by BBJM on 16/10/31.
//  Copyright © 2016年 YANGJINMING. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIColor+DXM.h"
#import "MBProgressHUD.h"
#import "DXMAppDelegate.h"
#import "UIImage+DXM.h"

#define JZWGap 10
#define JZHGap 15
#define HightText 40
#define WToHscale  182/320.0
#define ImageWH 65.0
#define LINEHIGHT 0.5
#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Hight [UIScreen mainScreen].bounds.size.hight

#endif /* PrefixHeader_pch */
